#
#   Copyrights NEC Solution Innovators, Ltd.
#
#
#   Copyrights NEC Solution Innovators, Ltd.
#
#
#   Copyrights NEC Solution Innovators, Ltd.
#
LOG_LEVEL=6
HTTP_PORT=3002
HTTPS_PORT=3003
HTTPS_SSL_CERTIFICATE_PATH=/etc/pki/tls/certs/server.crt
HTTPS_SSL_CERTIFICATE_KEY_PATH=/etc/pki/tls/certs/server.key
SOCKET_IO_PORT=3000
SOCKET_IO_SSL_PORT=3001
SOCKET_IO_SSL_CERTIFICATE_PATH=/etc/pki/tls/certs/server.crt
SOCKET_IO_SSL_CERTIFICATE_KEY_PATH=/etc/pki/tls/certs/server.key
XMPP_SERVER_CLIENT_PORT=5222
XMPP_SERVER_NAME=localhost
XMPP_SERVER_ADMIN_ACCOUNT=admin
PRODUCT_NAME=Social Platform for the enterprise
GLOBAL_SNS_MANAGER_DB_SERVER_HOST=spf-srvr-db
GLOBAL_SNS_MANAGER_DB_USER=globalsns_admin
GLOBAL_SNS_MANAGER_DB_PW=password
NODEJS_HOSTNAME=localhost:8080
SYSTEM_LOCATION_ROOT=/cubee
THUMBNAIL_HEIGHT=96
THUMBNAIL_WIDTH=96
THUMBNAIL_FILEPATH=thumbnail
ENABLE_NOTE=FALSE
